<html>
<head>
<title>Palette Test</title>
<style>
    .dark-0 {
        background-color: #20252e;
    }

    .dark-1 {
        background-color: #2a2e3b;
    }

    .dark-2 {
        background-color: #363b4a;
    }

    .dark-3 {
        background-color: #424a61;
    }

    .dark-4 {
        background-color: #535e7a;
    }

    .dark-grey {
        background-color: #575c66;
    }

    .grey {
        background-color: #b0b4bd;
    }

    .white {
        background-color: #ffffff;
    }

    .green {
        background-color: #37e89c;
    }

    .blue {
        background-color: #6666ff;
    }

    .yellow {
        background-color: #fed355;
    }

    .palette {
        display: inline-block;
        width: 200px;
        height: 200px;
    }
</style>
</head>
<body>

    <div class="palette dark-0"></div><div class="palette dark-1"></div><div class="palette dark-2"></div><div class="palette dark-3"></div><div class="palette dark-4"></div>

    <br/>
    <div class="palette dark-grey"></div><div class="palette grey"></div><div class="palette white"></div>

    <br/>
    <div class="palette blue"></div><div class="palette green"></div><div class="palette yellow"></div>

</body>
</html>